APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_file_manager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dungpxvaix@gmail.com
MAIL_PASSWORD=jpadrqhwbhqkjlbw
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Laravel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
#CLOUDINARY
CLOUDINARY_API_KEY=867622251513923
CLOUDINARY_API_SECRET=2nPxdpti1kxgIZ4bSc7rPetPems
CLOUDINARY_CLOUD_NAME=dhploi5y1
CLOUDINARY_UPLOAD_PRESET="eqwyir53"

CLOUDINARY_URL=cloudinary://867622251513923:2nPxdpti1kxgIZ4bSc7rPetPems@dhploi5y1
CLOUDINARY_NOTIFICATION_URL=

JWT_SECRET=Alaw6aJjaQWYuot0Lr6jFD5w5qERNmAI4SqRuudWpbPhCVl9PyQo5h7LHjNlat9U
JWT_TTL=60
